[pytest]
markers =
    login: marker for test_guest_can_go and test_guest_should_see
    products: marker for test products
    basket: marker for test from main page
    main_page: marker for test login main page