[pytest]
markers =
    login_guest: marker for test_guest_can_go and test_guest_should_see
    products: marker for test products
    basket: marker for test basket from main page 
    login: marker for test login from the products page